{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "ModelsBuilder": {
        "ModelsDirectory": "~/../UmbracoNineDemoSite.Core/Models",
        "AcceptUnsafeModelsDirectory": true,
        "ModelsMode": "SourceCodeManual",
        "ModelsNamespace": "UmbracoNineDemoSite.Core"
      },
      "Content": {
        "MacroErrors": "Throw"
      },
      "Global": {
        "Smtp": {
          "From": "your@email.here",
          "Host": "localhost",
          "Port": 25
        }
      },
      "Hosting": {
        "Debug": true
      },
      "WebRouting": {
        "UmbracoApplicationUrl": "https://localhost:44372/"
      },
      "Unattended": {
        "InstallUnattended": true,
        "UpgradeUnattended": true,
        "UnattendedUserName": "Administrator",
        "UnattendedUserEmail": "admin@admin.com",
        "UnattendedUserPassword": "adminadmin"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "uSync": {
    "Settings": {
      "ImportOnFirstBoot": true
    }
  }
}