{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|\\Umbraco.sdf;Flush Interval=1;"
  },
  "Umbraco": {
    "CMS": {
      "ModelsBuilder": {
        "Enable": false,
        "ModelsMode": "Nothing"
      },
      "Hosting": {
        "Debug": false
      },
      "Global": {
        "Id": "22472c31-fecd-4519-be66-abd5a2c39aa9"
      },
      "Content": {
        "LoginBackgroundImage": "/assets/img/login.jpg"
      }
    }
  },
  "uSync": {
    "Settings": {
      "ImportAtStartup": true
    },
    "smidge": {
      "dataFolder": "Smidge",
      "version": "123"
    }
  }
}